# csharp-projects

xamarin/: FirstApp.sln
xamarin/FirstApp/FirstApp/: App.xaml  App.xaml.cs  FirstApp.csproj
xamarin/FirstApp/FirstApp.Android/: FirstApp.Android.csproj
xamarin/FirstApp/FirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
xamarin/FirstApp/FirstApp.Android/Resources/values/: colors.xml
xamarin/FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj
xamarin/FirstApp/FirstApp/Interfaces/: IRestService.cs
xamarin/FirstApp/FirstApp/Models/: Quote.cs
xamarin/FirstApp/FirstApp/PageModels/: AddQuotePageModel.cs  QuoteDetailsPageModel.cs  QuotesPageModel.cs  propfull.cs
xamarin/FirstApp/FirstApp/Pages/: AddQuotePage.xaml  AddQuotePage.xaml.cs  QuoteDetailsPage.xaml  QuoteDetailsPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
xamarin/FirstApp/FirstApp/Services/: RestServices.cs
